## swagger基础配置
turalyon.server.system.swagger.basePackage=pers.liy.server.system.controller
turalyon.server.system.swagger.title=Turalyon-Server-System API
turalyon.server.system.swagger.description=Turalyon-Server-System API.
turalyon.server.system.swagger.version=1.0
turalyon.server.system.swagger.author=Prock.Liy
turalyon.server.system.swagger.url=https://github.com/Long2273864459/Cloud-Demo
turalyon.server.system.swagger.email=long2273864459@163.com
turalyon.server.system.swagger.license=Apache 2.0
turalyon.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

## 免认证路径
turalyon.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf

## 认证地址
turalyon.server.system.swagger.grantUrl=http://${turalyon-gateway}:8301/auth/oauth/token
turalyon.server.system.swagger.name=turalyon_oauth_swagger
turalyon.server.system.swagger.scope=test