cloud.auth.accessTokenValiditySeconds=86400
cloud.auth.refreshTokenValiditySeconds=604800

## 权鉴配置
cloud.auth.clients[0].client=cloud
cloud.auth.clients[0].secret=123456
cloud.auth.clients[0].grantType=password,authorization_code,refresh_token
cloud.auth.clients[0].scope=all

## 验证码
cloud.auth.code.time=120
cloud.auth.code.type=png
cloud.auth.code.width=115
cloud.auth.code.height=42
cloud.auth.code.length=4
cloud.auth.code.charType=2

## 验证码请求免认证路径
cloud.auth.anonUrl=/captcha

## Swagger OAuth2认证
cloud.auth.clients[1].client=swagger
cloud.auth.clients[1].secret=123456
cloud.auth.clients[1].grantType=password
cloud.auth.clients[1].scope=test