turalyon.auth.accessTokenValiditySeconds=86400
turalyon.auth.refreshTokenValiditySeconds=604800

## 权鉴配置
turalyon.auth.clients[0].client=turalyon
turalyon.auth.clients[0].secret=123456
turalyon.auth.clients[0].grantType=password,authorization_code,refresh_token
turalyon.auth.clients[0].scope=all

## 验证码
turalyon.auth.code.time=120
turalyon.auth.code.type=png
turalyon.auth.code.width=115
turalyon.auth.code.height=42
turalyon.auth.code.length=4
turalyon.auth.code.charType=2

## 验证码请求免认证路径
turalyon.auth.anonUrl=/captcha

## Swagger OAuth2认证
turalyon.auth.clients[1].client=swagger
turalyon.auth.clients[1].secret=123456
turalyon.auth.clients[1].grantType=password
turalyon.auth.clients[1].scope=test